ea4bc82a6ad023ab7ee23ee620429895
::res://::1743202100
bullet.gd::GDScript/GDScript::4169540200922055322::1742758870::0::1::::<>RigidBody3D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::8024749631095770219::1743055750::0::1::::<><><>0<>0<><>::uid://b0n0yn6ua738i::::res://bullet.gd
character_body_3d.gd::GDScript/GDScript::6614461397369002238::1742758867::0::1::::<>CharacterBody3D<><>0<>0<><>::
character_body_3d.tscn::PackedScene/PackedScene::554063630029211661::1743055750::0::1::::<><><>0<>0<><>::uid://c1idhibccr0dm::::res://character_body_3d.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::9134259039525170165::1742586709::1743202012::1::::<><><>0<>0<>89a608e4824295682f86e33923d23906<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
multiplayr_sceen.gd::GDScript/GDScript::6807514427250077035::1743055748::0::1::::<>Node3D<><>0<>0<><>::
multiplayr_sceen.tscn::PackedScene::8544528266505588592::1743202021::0::1::::<><><>0<>0<><>::uid://c38u1d3rp3o3l::::res://multiplayr_sceen.gd
norayHoster.gd::GDScript/GDScript::422621631710024738::1743055738::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1743201835
::res://addons/netfox.internals/::1743051996
CONTRIBUTORS.md::TextFile/TextFile::-1::1743051996::0::1::::<><><>0<>0<><>::
editor-utils.gd::GDScript/GDScript::7388399121527989479::1743051996::0::1::::_NetfoxEditorUtils<>Object<><>0<>0<><>::
logger.gd::GDScript/GDScript::13478961468265157::1743051996::0::1::::_NetfoxLogger<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1743051996::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::2302065040921083458::1743051996::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1743051996::0::1::::<><><>0<>0<><>::
ring-buffer.gd::GDScript/GDScript::6791242073991902581::1743051996::0::1::::_RingBuffer<>RefCounted<><>0<>0<><>::
set.gd::GDScript/GDScript::8729919628451429791::1743051996::0::1::::_Set<>RefCounted<><>0<>0<><>::
::res://addons/netfox.noray/::1743051996
CONTRIBUTORS.md::TextFile/TextFile::-1::1743051996::0::1::::<><><>0<>0<><>::
netfox-noray.gd::GDScript/GDScript::9064339403617659934::1743051996::0::1::::<>EditorPlugin<><>0<>1<><>::
noray.gd::GDScript/GDScript::599439137329550901::1743051996::0::1::::<>Node<><>0<>0<><>::
packet-handshake.gd::GDScript/GDScript::1200812101833048591::1743051996::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1743051996::0::1::::<><><>0<>0<><>::
protocol-handler.gd::GDScript/GDScript::3326602555252998431::1743051996::0::1::::NorayProtocolHandler<>RefCounted<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1743051996::0::1::::<><><>0<>0<><>::
